Altium Designer Pick and Place Locations
D:\2022\PCH\IGBT_Gate_Driver_15A\Project Outputs for IGBT_Gate_Driver_15A\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       11.06.22
Time:       15:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment      Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                            
M1         2SC0115T     BottomLayer 2sc0115t                      61.0000      39.0000      0        2SC0115T                                               
IC1        LM2596R-ADJ  TopLayer    TO-263-5                      23.1250      59.0000      180      "40V 3A TO-263-5 DC-DC Converters RoHS"                
TP207      Test_point   TopLayer    TP_C40                        111.0000     29.0000      90       "Test point"                                           
TP206      Test_point   TopLayer    TP_C40                        121.0000     14.0000      180      "Test point"                                           
TP205      Test_point   TopLayer    TP_C40                        93.0000      26.0000      90       "Test point"                                           
TP204      Test_point   TopLayer    TP_C40                        93.0000      32.0000      90       "Test point"                                           
TP203      Test_point   TopLayer    TP_C40                        60.0000      25.0000      180      "Test point"                                           
TP202      Test_point   TopLayer    TP_C40                        60.0000      28.0000      180      "Test point"                                           
TP201      Test_point   TopLayer    TP_C40                        60.0000      31.0000      180      "Test point"                                           
TP107      Test_point   TopLayer    TP_C40                        111.0000     49.0000      90       "Test point"                                           
TP106      Test_point   TopLayer    TP_C40                        121.0000     64.0000      90       "Test point"                                           
TP105      Test_point   TopLayer    TP_C40                        93.0000      46.0000      90       "Test point"                                           
TP104      Test_point   TopLayer    TP_C40                        93.0000      52.0000      90       "Test point"                                           
TP103      Test_point   TopLayer    TP_C40                        60.0000      47.0000      180      "Test point"                                           
TP102      Test_point   TopLayer    TP_C40                        60.0000      50.0000      180      "Test point"                                           
TP101      Test_point   TopLayer    TP_C40                        60.0000      53.0000      180      "Test point"                                           
TP19       Test_point   TopLayer    TP_C40                        33.0000      47.0000      90       "Test point"                                           
TP18       Test_point   TopLayer    TP_C40                        37.0000      66.0000      180      "Test point"                                           
TP17       Test_point   TopLayer    TP_C40                        12.0000      24.0000      90       "Test point"                                           
TP16       Test_point   TopLayer    TP_C40                        37.0000      38.0000      270      "Test point"                                           
TP15       Test_point   TopLayer    TP_C40                        10.0000      32.0000      90       "Test point"                                           
TP14       Test_point   TopLayer    TP_C40                        12.0000      36.0000      90       "Test point"                                           
TP13       Test_point   TopLayer    TP_C40                        11.0000      15.0000      270      "Test point"                                           
TP12       Test_point   TopLayer    TP_C40                        10.0000      44.0000      90       "Test point"                                           
TP11       Test_point   TopLayer    TP_C40                        16.0000      24.0000      90       "Test point"                                           
TP10       Test_point   TopLayer    TP_C40                        11.0000      11.5000      270      "Test point"                                           
TP9        Test_point   TopLayer    TP_C40                        36.0000      50.0000      90       "Test point"                                           
TP8        Test_point   TopLayer    TP_C40                        11.0000      21.0000      270      "Test point"                                           
TP7        Test_point   TopLayer    TP_C40                        19.0000      28.0000      90       "Test point"                                           
TP6        Test_point   TopLayer    TP_C40                        16.0000      36.0000      90       "Test point"                                           
TP5        Test_point   TopLayer    TP_C40                        39.0000      50.0000      90       "Test point"                                           
TP4        Test_point   TopLayer    TP_C40                        19.0000      40.0000      90       "Test point"                                           
TP3        Test_point   TopLayer    TP_C40                        43.0000      42.0000      90       "Test point"                                           
TP2        Test_point   TopLayer    TP_C40                        15.0000      49.0000      90       "Test point"                                           
TP1        Test_point   TopLayer    TP_C40                        47.0000      49.0000      0        "Test point"                                           
T1         BC817        TopLayer    SOT95P230X110-3N              14.0000      17.0000      180      "NPN Transistor"                                       
R214       5R6          BottomLayer RES2286-1670X520              100.0000     26.0000      0        "Resistor - 5%"                                        
R213       6k8          TopLayer    RESC3216X65N                  90.0000      21.5000      180      "Resistor - 1%"                                        
R212       10k          TopLayer    RESC3216X65N                  84.0000      35.5000      180      "Resistor - 1%"                                        
R211       5R6          BottomLayer RES2286-1670X520              100.0000     32.0000      0        "Resistor - 5%"                                        
R210       150k         TopLayer    RESC3216X65N                  119.0000     6.0000       0        "Resistor - 1%"                                        
R209       150k         TopLayer    RESC3216X65N                  112.0000     6.0000       0        "Resistor - 1%"                                        
R208       150k         TopLayer    RESC3216X65N                  105.0000     6.0000       0        "Resistor - 1%"                                        
R207       150k         TopLayer    RESC3216X65N                  98.0000      6.0000       0        "Resistor - 1%"                                        
R206       150k         TopLayer    RESC3216X65N                  91.0000      6.0000       0        "Resistor - 1%"                                        
R205       150k         TopLayer    RESC3216X65N                  84.0000      6.0000       0        "Resistor - 1%"                                        
R204       150k         TopLayer    RESC3216X65N                  77.0000      6.0000       0        "Resistor - 1%"                                        
R203       150k         TopLayer    RESC3216X65N                  70.0000      6.0000       0        "Resistor - 1%"                                        
R202       120k         TopLayer    RESC3216X65N                  72.0000      15.0000      270      "Resistor - 1%"                                        
R201       20           TopLayer    RESC3216X65N                  84.0000      21.5000      180      "Resistor - 1%"                                        
R114       5R6          BottomLayer RES2286-1670X520              100.0000     46.0000      0        "Resistor - 5%"                                        
R113       6k8          TopLayer    RESC3216X65N                  84.0000      42.5000      180      "Resistor - 1%"                                        
R112       10k          TopLayer    RESC3216X65N                  84.0000      55.5000      180      "Resistor - 1%"                                        
R111       5R6          BottomLayer RES2286-1670X520              100.0000     52.0000      0        "Resistor - 5%"                                        
R110       150k         TopLayer    RESC3216X65N                  119.0000     72.0000      0        "Resistor - 1%"                                        
R109       150k         TopLayer    RESC3216X65N                  112.0000     72.0000      0        "Resistor - 1%"                                        
R108       150k         TopLayer    RESC3216X65N                  105.0000     72.0000      0        "Resistor - 1%"                                        
R107       150k         TopLayer    RESC3216X65N                  98.0000      72.0000      0        "Resistor - 1%"                                        
R106       150k         TopLayer    RESC3216X65N                  91.0000      72.0000      0        "Resistor - 1%"                                        
R105       150k         TopLayer    RESC3216X65N                  84.0000      72.0000      0        "Resistor - 1%"                                        
R104       150k         TopLayer    RESC3216X65N                  77.0000      72.0000      0        "Resistor - 1%"                                        
R103       150k         TopLayer    RESC3216X65N                  70.0000      72.0000      0        "Resistor - 1%"                                        
R102       120k         TopLayer    RESC3216X65N                  72.0000      63.0000      90       "Resistor - 1%"                                        
R101       20           TopLayer    RESC3216X65N                  90.0000      42.5000      0        "Resistor - 1%"                                        
R19        100k         TopLayer    RESC3216X65N                  17.0000      17.0000      270      "Resistor - 1%"                                        
R18        2k           TopLayer    RESC3216X70N                  37.0000      16.0000      270      "Resistor - 1%"                                        
R17        150k         TopLayer    RESC3216X65N                  40.0000      37.0000      90       "Resistor - 1%"                                        
R16        2k           TopLayer    RESC3216X70N                  34.0000      16.0000      270      "Resistor - 1%"                                        
R15        4k7          TopLayer    RESC3216X65N                  11.0000      18.0000      90       "Resistor - 1%"                                        
R14        4k7          TopLayer    RESC3216X65N                  20.0000      16.0000      90       "Resistor - 1%"                                        
R13        4k7          TopLayer    RESC3216X65N                  19.0000      25.0000      90       "Resistor - 1%"                                        
R12        1k           TopLayer    RESC3216X65N                  18.0000      30.0000      0        "Resistor - 1%"                                        
R11        1k           TopLayer    RESC3216X65N                  13.0000      30.0000      0        "Resistor - 1%"                                        
R10        1k           TopLayer    RESC3216X65N                  18.0000      33.0000      0        "Resistor - 1%"                                        
R9         1k           TopLayer    RESC3216X65N                  13.0000      33.0000      0        "Resistor - 1%"                                        
R8         4k7          TopLayer    RESC3216X65N                  19.0000      37.0000      90       "Resistor - 1%"                                        
R7         1k           TopLayer    RESC3216X65N                  18.0000      45.0000      0        "Resistor - 1%"                                        
R6         1k           TopLayer    RESC3216X65N                  13.0000      45.0000      0        "Resistor - 1%"                                        
R5         1k           TopLayer    RESC3216X65N                  18.0000      42.0000      0        "Resistor - 1%"                                        
R4         1k           TopLayer    RESC3216X65N                  13.0000      42.0000      0        "Resistor - 1%"                                        
R3         1k8          TopLayer    RESC3216X65N                  25.0000      66.0000      0        "Resistor - 1%"                                        
R2         2k           TopLayer    RESC3216X65N                  44.0000      20.0000      0        "Resistor - 1%"                                        
R1         20k          TopLayer    RESC3216X65N                  31.0000      69.0000      0        "Resistor - 1%"                                        
LD2        Red          BottomLayer LED_3MM_RED_1C-2A             41.0000      16.0000      90       "LED Red 1C 2A"                                        
LD1        Yellow       BottomLayer LED_3MM_YELLOW_1C-2A          47.0000      16.0000      90       "LED Yellow 1C 2A"                                     
L1         33uH         TopLayer    IND_BOURNS_PM127SH            42.0000      58.0000      0        Inductor                                               
J5         ""           BottomLayer PHOENIX_1777099               114.0000     19.0000      0        "Connector 4 Male"                                     
J4         ""           BottomLayer PHOENIX_1777086               5.0000       13.0000      270      "Connector 3 Male"                                     
J3         ""           BottomLayer PHOENIX_1777099               114.0000     59.0000      180      "Connector 4 Male"                                     
J2         ""           BottomLayer PHOENIX_1777099               5.0000       42.0000      270      "Connector 4 Male"                                     
J1         ""           BottomLayer PHOENIX_1777073               5.0000       68.0000      270      "Connector 2 Male"                                     
IC4        PC817        TopLayer    FAIRCHILD_FOD817DSD           27.0000      16.0000      180      "Single Optocoupler"                                   
IC3        FOD3182SDV   TopLayer    FAIRCHILD_8LD_MDIP_(OPTION_S) 27.0000      25.0000      0        Optocoupler                                            
IC2        FOD3182SDV   TopLayer    FAIRCHILD_8LD_MDIP_(OPTION_S) 27.0000      36.0000      0        Optocoupler                                            
D212       SS16         TopLayer    DIOM5127X229N                 101.0000     32.0000      0        "Schottky Diode"                                       
D211       BAS416       TopLayer    SOD2512X110N                  75.0000      16.0000      270      Diode                                                  
D210       SMBJ150CA    TopLayer    DIOM5336X265N                 119.0000     10.0000      0        "Transient Voltage Suppressor Diode (Bi-Directional)"  
D209       SMBJ150A     TopLayer    DIOM5336X265N                 112.0000     10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D208       SMBJ150A     TopLayer    DIOM5336X265N                 105.0000     10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D207       SMBJ150A     TopLayer    DIOM5336X265N                 98.0000      10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D206       SMBJ150A     TopLayer    DIOM5336X265N                 91.0000      10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D205       SMBJ150A     TopLayer    DIOM5336X265N                 84.0000      10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D204       SMBJ150A     TopLayer    DIOM5336X265N                 77.0000      10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D203       SMBJ150A     TopLayer    DIOM5336X265N                 70.0000      10.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D202       SS16         TopLayer    DIOM5127X229N                 101.0000     26.0000      180      "Schottky Diode"                                       
D201       SS16         TopLayer    DIOM5127X229N                 68.0000      16.0000      90       "Schottky Diode"                                       
D112       SS16         TopLayer    DIOM5127X229N                 101.0000     46.0000      0        "Schottky Diode"                                       
D111       BAS416       TopLayer    SOD2512X110N                  75.0000      62.0000      90       Diode                                                  
D110       SMBJ150CA    TopLayer    DIOM5336X265N                 119.0000     68.0000      0        "Transient Voltage Suppressor Diode (Bi-Directional)"  
D109       SMBJ150A     TopLayer    DIOM5336X265N                 112.0000     68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D108       SMBJ150A     TopLayer    DIOM5336X265N                 105.0000     68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D107       SMBJ150A     TopLayer    DIOM5336X265N                 98.0000      68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D106       SMBJ150A     TopLayer    DIOM5336X265N                 91.0000      68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D105       SMBJ150A     TopLayer    DIOM5336X265N                 84.0000      68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D104       SMBJ150A     TopLayer    DIOM5336X265N                 77.0000      68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D103       SMBJ150A     TopLayer    DIOM5336X265N                 70.0000      68.0000      180      "Transient Voltage Suppressor Diode (Uni-Directional)" 
D102       SS16         TopLayer    DIOM5127X229N                 101.0000     52.0000      180      "Schottky Diode"                                       
D101       SS16         TopLayer    DIOM5127X229N                 68.0000      62.0000      270      "Schottky Diode"                                       
D5         1SMA5918BT3G TopLayer    DIOM5226X220N                 14.0000      26.0000      180      "Zener Diode"                                          
D4         1SMA5918BT3G TopLayer    DIOM5226X220N                 14.0000      38.0000      180      "Zener Diode"                                          
D3         SS16         TopLayer    DIOM5127X229N                 33.0000      59.0000      90       "Schottky Diode"                                       
D2         SMAJ24A      TopLayer    DIOM5226X262N                 11.0000      52.0000      90       "Transient Voltage Suppressor Diode (Uni-Directional)" 
D1         SS16         TopLayer    DIOM5127X229N                 17.0000      51.0000      180      "Schottky Diode"                                       
C213       10uF         TopLayer    CAPC3216X180N                 78.0000      26.0000      90       "Non-polarised capacitor"                              
C212       10uF         TopLayer    CAPC3216X180N                 75.0000      26.0000      90       "Non-polarised capacitor"                              
C211       10uF         TopLayer    CAPC3216X180N                 72.0000      26.0000      90       "Non-polarised capacitor"                              
C210       10uF         TopLayer    CAPC3216X180N                 69.0000      26.0000      90       "Non-polarised capacitor"                              
C209       10uF         TopLayer    CAPC3216X180N                 66.0000      26.0000      90       "Non-polarised capacitor"                              
C208       10uF         TopLayer    CAPC3216X180N                 63.0000      26.0000      90       "Non-polarised capacitor"                              
C207       10uF         TopLayer    CAPC3216X180N                 78.0000      32.0000      90       "Non-polarised capacitor"                              
C206       10uF         TopLayer    CAPC3216X180N                 75.0000      32.0000      90       "Non-polarised capacitor"                              
C205       10uF         TopLayer    CAPC3216X180N                 72.0000      32.0000      90       "Non-polarised capacitor"                              
C204       10uF         TopLayer    CAPC3216X180N                 69.0000      32.0000      90       "Non-polarised capacitor"                              
C203       10uF         TopLayer    CAPC3216X180N                 66.0000      32.0000      90       "Non-polarised capacitor"                              
C202       10uF         TopLayer    CAPC3216X180N                 63.0000      32.0000      90       "Non-polarised capacitor"                              
C201       27pF         TopLayer    CAPC3216X140N                 72.0000      20.0000      90       "Non-polarised capacitor"                              
C113       10uF         TopLayer    CAPC3216X180N                 78.0000      46.0000      90       "Non-polarised capacitor"                              
C112       10uF         TopLayer    CAPC3216X180N                 75.0000      46.0000      90       "Non-polarised capacitor"                              
C111       10uF         TopLayer    CAPC3216X180N                 72.0000      46.0000      90       "Non-polarised capacitor"                              
C110       10uF         TopLayer    CAPC3216X180N                 69.0000      46.0000      90       "Non-polarised capacitor"                              
C109       10uF         TopLayer    CAPC3216X180N                 66.0000      46.0000      90       "Non-polarised capacitor"                              
C108       10uF         TopLayer    CAPC3216X180N                 63.0000      46.0000      90       "Non-polarised capacitor"                              
C107       10uF         TopLayer    CAPC3216X180N                 78.0000      52.0000      90       "Non-polarised capacitor"                              
C106       10uF         TopLayer    CAPC3216X180N                 75.0000      52.0000      90       "Non-polarised capacitor"                              
C105       10uF         TopLayer    CAPC3216X180N                 72.0000      52.0000      90       "Non-polarised capacitor"                              
C104       10uF         TopLayer    CAPC3216X180N                 69.0000      52.0000      90       "Non-polarised capacitor"                              
C103       10uF         TopLayer    CAPC3216X180N                 66.0000      52.0000      90       "Non-polarised capacitor"                              
C102       10uF         TopLayer    CAPC3216X180N                 63.0000      52.0000      90       "Non-polarised capacitor"                              
C101       27pF         TopLayer    CAPC3216X140N                 72.0000      58.0000      270      "Non-polarised capacitor"                              
C8         100nF        TopLayer    CAPC3216X140N                 41.8860      66.0400      180      "Non-polarised capacitor"                              
C7         100nF        TopLayer    CAPC3216X140N                 34.0000      36.0000      270      "Non-polarised capacitor"                              
C6         100nF        TopLayer    CAPC3216X140N                 34.0000      25.0000      270      "Non-polarised capacitor"                              
C5         100nF        TopLayer    CAPC3216X140N                 43.0000      46.0000      90       "Non-polarised capacitor"                              
C4         220uF        BottomLayer CAPPR500-1050X1750            42.0000      66.0000      180      "Polarised capacitor"                                  
C3         100nF        TopLayer    CAPC3216X140N                 28.0000      51.5000      270      "Non-polarised capacitor"                              
C2         220uF        BottomLayer CAPPR500-1050X1750            27.0000      47.0000      0        "Polarised capacitor"                                  
C1         100nF        TopLayer    CAPC3216X140N                 31.0000      66.0000      180      "Non-polarised capacitor"                              
