G04:AMPARAMS|DCode=28|XSize=45.28mil|YSize=141.73mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04528,0.13268,0,0,270.0*
21,1,0.03622,0.14173,0,0,270.0*
1,1,0.00906,-0.06634,-0.01811*
1,1,0.00906,-0.06634,0.01811*
1,1,0.00906,0.06634,0.01811*
1,1,0.00906,0.06634,-0.01811*
%
G04:AMPARAMS|DCode=45|XSize=421.39mil|YSize=342.65mil|CornerRadius=37.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.42139,0.26772,0,0,270.0*
21,1,0.34646,0.34265,0,0,270.0*
1,1,0.07493,-0.13386,-0.17323*
1,1,0.07493,-0.13386,0.17323*
1,1,0.07493,0.13386,0.17323*
1,1,0.07493,0.13386,-0.17323*
%
G04:AMPARAMS|DCode=46|XSize=53.28mil|YSize=149.73mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05328,0.13268,0,0,270.0*
21,1,0.03622,0.14973,0,0,270.0*
1,1,0.01706,-0.06634,-0.01811*
1,1,0.01706,-0.06634,0.01811*
1,1,0.01706,0.06634,0.01811*
1,1,0.01706,0.06634,-0.01811*
%
G04:AMPARAMS|DCode=61|XSize=413.39mil|YSize=334.65mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.41339,0.26772,0,0,270.0*
21,1,0.34646,0.33465,0,0,270.0*
1,1,0.06693,-0.13386,-0.17323*
1,1,0.06693,-0.13386,0.17323*
1,1,0.06693,0.13386,0.17323*
1,1,0.06693,0.13386,-0.17323*
%
